{
  "name": "sultan-agent-bot",
  "version": "7.0.0",
  "description": "Sultan Agent Bot Server v7.0 — God Mode ALL AI (Groq+Gemini+OpenAI+Claude)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["telegram", "bot", "ai", "sultan", "railway"],
  "author": "Sultan (MA Engineering)"
}
